<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="./css/style.css" />
  <header id="header">
    <div class="navclass">
      <img
        src="./logo.png"
        alt="company logo"
        id="header-img"
        style="float: left;"
      />
      <nav id="nav-bar">
        <a class="nav-link" href="#Features">Features</a>
        <a class="nav-link" href="#Demo">Demo</a>
        <a class="nav-link" href="#About">About Us</a>
      </nav>
    </div>
  </header>
  <body>
    <div id="Features">
      <div id="performance">
        <h3>Blazing Performance</h3>
        <p>The Performance is awesome</p>
      </div>

      <div id="efficiency">
        <h3>Non stop Efficiency</h3>
        <p>The efficient is matchless</p>
      </div>

      <div id="delivery">
        <h3>Superfast Delivery</h3>
        <p>The delivery is within some days.</p>
      </div>
    </div>
    <div id="Demo">
      <h2>Bunny's Video</h2>
      <p>See the video demo below:</p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/YE7VzlLtp-4"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div id="About">
      <form action=" https://www.freecodecamp.com/email-submit" id="form">
        <h2>Contact Us</h2>
        <label for="email-label"> Customer email : </label><br />
        <input
          type="email"
          id="email"
          required
          placeholder="email: ex : abc@gmail.com"
          name="bla"
        />
        <input type="submit" id="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
